@startuml
top to bottom direction
!theme cerulean-outline
object TreeTable {
| Index  | nextFree | Node  | firstChild | nextSibling | Data    |
|     0  |     -1   | A     |  1         | -1          |         |
|     1  |     -1   | B     |  3         |  4          |         |
|     2  |      5   | -1    | -1         | -1          |         |
|     3  |     -1   | C     | -1         | -1          |         |
|     4  |     -1   | E     | -1         | -1          |         |
|     5  |      6   | -1    | -1         | -1          |         |
}
@enduml
